{
  "name": "d2-rune-tools",
  "version": "1.0.0",
  "description": "A small site to hold and view runes and runeword information",
  "main": "server.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "nodemon server.js"
  },
  "author": "codingLogan",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.2.5",
    "nodemon": "^2.0.13"
  },
  "jest": {
    "transforms": {}
  },
  "prettier": {
    "singleQuote": false,
    "semi": true
  }
}
