{
  "name": "d2-rune-tools",
  "version": "1.2.0",
  "description": "A small site to hold and view runes and runeword information",
  "source": "src/index.html",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev": "npm run clean && parcel build --dist-dir docs && cp -r src/images docs/images && npx http-server docs",
    "build": "npm run clean && parcel build --dist-dir docs --public-url https://runewords.codinglogan.dev/ && cp -r src/images docs/images",
    "remove-docs-powershell": "powershell rd docs -r -Force -ErrorAction Ignore",
    "remove-docs": "rm -rf docs",
    "remove-cache-powershell": "powershell rd .parcel-cache -r -Force -ErrorAction Ignore",
    "remove-cache": "rm -rf .parcel-cache",
    "clean": "npm run remove-docs & npm run remove-cache"
  },
  "author": "codingLogan",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.7.0",
    "@parcel/transformer-webmanifest": "^2.7.0",
    "http-server": "^14.1.1",
    "jest": "^27.2.5",
    "parcel": "^2.7.0"
  },
  "jest": {
    "transforms": {}
  },
  "prettier": {
    "singleQuote": false,
    "semi": true
  },
  "dependencies": {
    "@diablo-tools/d2-runewords": "^1.0.0"
  }
}
